\relax 
\@writefile{toc}{\contentsline {section}{\numberline {\sf  1.}はじめに}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\sf  1.\sf  1}研究の背景}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces クアッドコプター}}{9}}
\newlabel{fig:ensyu3tex}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 飛行ロボコン出場用ロボット}}{9}}
\newlabel{fig:ensyu3tex}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\sf  1.\sf  2}研究の目的}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {\sf  2.}高度制御}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\sf  2.\sf  1}超音波センサーの性能確認}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 超音波センサーの距離と出力の関係}}{9}}
\newlabel{fig:ensyu3tex}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\sf  2.\sf  2}PID制御}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 超音波センサーの検知範囲}}{10}}
\newlabel{fig:ensyu3tex}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ブロック線図}}{10}}
\newlabel{fig:ensyu3tex}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {\sf  3.}高度制御のシミュレーション実験}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {\sf  4.}実験結果}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 比例制御のみの計算結果}}{10}}
\newlabel{fig:ensyu3tex}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 比例制御，微分制御の計算結果}}{10}}
\newlabel{fig:ensyu3tex}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 比例制御，微分制御，積分制御の計算結果}}{10}}
\newlabel{fig:ensyu3tex}{{8}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {\sf  5.}おわりに}{10}}
