\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{3}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究の背景}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究の目的}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本論文の構成}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces プレデタ―}}{4}}
\newlabel{fig:robot}{{1.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 商業用}}{4}}
\newlabel{fig:robot}{{1.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 農業用}}{4}}
\newlabel{fig:robot}{{1.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 空撮}}{5}}
\newlabel{fig:robot}{{1.4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 水中撮影用}}{5}}
\newlabel{fig:robot}{{1.5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces 小型の娯楽用}}{6}}
\newlabel{fig:robot}{{1.6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces 娯楽用}}{6}}
\newlabel{fig:robot}{{1.7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces クアッドコプター}}{7}}
\newlabel{fig:robot}{{1.8}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}飛行ロボコン}{8}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}大会ルール}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 大会フィールド}}{8}}
\newlabel{fig:robot}{{2.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}機体条件}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 大会機}}{9}}
\newlabel{fig:robot}{{2.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ミッション}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}大会結果}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}大会の勝因}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}大会の反省点}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}マルチコプターの運動方程式}{12}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}マルチコプターの上下運動に関する微分方程式（運動方程式）}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}モーターの回転運動に関する微分方程式（一次遅れモデル）}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}角速度とプロペラの推力との関係}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}高度制御}{15}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 超音波センサー}}{15}}
\newlabel{fig:ensyu3tex}{{4.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}超音波センサーの性能確認}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 超音波センサーの距離と出力の関係}}{16}}
\newlabel{fig:ensyu3tex}{{4.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 超音波センサーの検知範囲}}{17}}
\newlabel{fig:ensyu3tex}{{4.3}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}高度制御のシミュレーション実験}{18}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}PID制御}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces ブロック線図}}{19}}
\newlabel{fig:ensyu3tex}{{5.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 比例制御のみの高度結果}}{20}}
\newlabel{fig:ensyu3tex}{{5.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 比例制御，微分制御の高度結果}}{21}}
\newlabel{fig:ensyu3tex}{{5.3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 比例制御，微分制御，積分制御の高度結果}}{21}}
\newlabel{fig:ensyu3tex}{{5.4}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}考察}{22}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}おわりに}{23}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}結論}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}今後の課題}{23}}
\bibcite{ob}{1}
\@writefile{toc}{\contentsline {chapter}{参考文献}{24}}
\@writefile{toc}{\contentsline {chapter}{謝辞}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録A}プログラム}{26}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{program}{{A.1}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}PID制御プログラム}{26}}
