\contentsline {chapter}{\numberline {第1章}はじめに}{3}
\contentsline {section}{\numberline {1.1}研究の背景}{3}
\contentsline {section}{\numberline {1.2}研究の目的}{3}
\contentsline {section}{\numberline {1.3}本論文の構成}{3}
\contentsline {chapter}{\numberline {第2章}飛行ロボコン}{8}
\contentsline {section}{\numberline {2.1}大会ルール}{8}
\contentsline {section}{\numberline {2.2}機体条件}{8}
\contentsline {section}{\numberline {2.3}ミッション}{10}
\contentsline {section}{\numberline {2.4}大会結果}{10}
\contentsline {section}{\numberline {2.5}大会の勝因}{10}
\contentsline {section}{\numberline {2.6}大会の反省点}{11}
\contentsline {chapter}{\numberline {第3章}マルチコプターの運動方程式}{12}
\contentsline {section}{\numberline {3.1}マルチコプターの上下運動に関する微分方程式（運動方程式）}{12}
\contentsline {section}{\numberline {3.2}モーターの回転運動に関する微分方程式（一次遅れモデル）}{12}
\contentsline {section}{\numberline {3.3}角速度とプロペラの推力との関係}{13}
\contentsline {chapter}{\numberline {第4章}高度制御}{15}
\contentsline {section}{\numberline {4.1}超音波センサーの性能確認}{16}
\contentsline {chapter}{\numberline {第5章}高度制御のシミュレーション実験}{18}
\contentsline {section}{\numberline {5.1}PID制御}{18}
\contentsline {chapter}{\numberline {第6章}考察}{22}
\contentsline {chapter}{\numberline {第7章}おわりに}{23}
\contentsline {section}{\numberline {7.1}結論}{23}
\contentsline {section}{\numberline {7.2}今後の課題}{23}
\contentsline {chapter}{参考文献}{24}
\contentsline {chapter}{謝辞}{25}
\contentsline {chapter}{\numberline {付録A}プログラム}{26}
